let temp = 0;  //Обьявление и определение переменной для определения чисел кратных 5

let number1 = +prompt('Введите первое число','0');            //Обьявление и определение первого числа
while (number1 == null || isNaN(number1)){                    //Проверка есть ли веденное числом
      number1 = +prompt('Введите первое число ЗАНОВО!','0');  //Определение первого числа
    }

let number2 = +prompt('Введите второе число','0');            //Обьявление и определение первого числа
    while(number2 == null || isNaN(number2) || number1 > number2 - 1 ){                     //Проверка есть ли веденное числом
      number2 = +prompt('Введите первое число ЗАНОВО! Оно должно быть больше первого','0'); //Определение второго числа
    }

for(let i = number1; i<number2; i++)      //Запуск цикла 
{
  if(i == number1) {i++;}                 //Временная провека является ли число не минимальным  
console.log("Ваши числа: " + i);          //Вывод результата
}

for(let i = 0; i<=number2; i++)           //Запуск цикла 
{
	if(i != 0) if(i % 5 == 0){			  	    //Проверка на кратность 5	
    	console.log("Crit 5: " + i);	      //Вывод результата
      temp++;
      }																	
}
  if(temp == 0) alert("Простите но чисел кратных 5 нету"); //Вывод сообщения если чисел кратных 5 нету